********************************************************************************
*                          warfarin_project.mlxtran                            *
*                          June 05, 2019 at 10:55:46                           *
*                          Sycomore version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
Tlag_pop                       :     0.838     0.287      34.2
ka_pop                         :      1.39     0.869      62.4
V_pop                          :      8.04     0.242      3.01
beta_V_lw70                    :     0.869     0.147      16.9
Cl_pop                         :     0.135   0.00651      4.83
beta_Cl_lw70                   :     0.589     0.252      42.8
Imax_pop                       :         1   1.28e-5   0.00128
IC50_pop                       :      1.18    0.0992      8.44
kin_pop                        :      5.27     0.108      2.06
kout_pop                       :    0.0544   0.00101      1.86

Standard Deviation of the Random Effects -
omega_Tlag                     :     0.566     0.452      79.9
omega_ka                       :     0.909     0.651      71.6
omega_V                        :     0.142    0.0214      15.1
omega_Cl                       :     0.261    0.0349      13.4
omega_Imax                     :      2.05      4.39       214
omega_IC50                     :     0.437    0.0774      17.7
omega_kin                      :    0.0474     0.018      37.9
omega_kout                     :     0.026    0.0298       114

Error Model Parameters -------------------
a1                             :     0.264    0.0449        17
b1                             :    0.0495    0.0077      15.5

a2                             :      4.08     0.413      10.1

Elapsed time (seconds) :       17

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    Tlag_pop         1
      ka_pop  -0.30941         1
       V_pop   0.26065  -0.30749         1
 beta_V_lw70   0.15093  -0.18694   0.18173         1
      Cl_pop -0.064036   0.13804 -0.054561 -0.043239         1
beta_Cl_lw70 -0.053363  0.073813 -0.034055  -0.01836   0.10468         1
    Imax_pop  -0.67456   0.74963  -0.34397  -0.22443   0.14913  0.077839         1
    IC50_pop  0.072519 -0.051335   0.05502  0.033317 -0.053268  -0.01116 -0.089474         1
     kin_pop  -0.52919   0.59664  -0.25081  -0.16027    0.1042  0.072981   0.69783 -0.082051         1
    kout_pop  -0.48686   0.73846  -0.26628  -0.17374   0.12988  0.082712   0.76783 -0.016397   0.79838         1
  omega_Tlag  -0.40821   0.82877  -0.29509  -0.18906    0.1738  0.084664   0.77325 -0.053119    0.5957   0.76425         1
    omega_ka  -0.42734   0.87248  -0.31312  -0.20951   0.17885   0.08238   0.83336 -0.084516   0.63457   0.76398   0.85025         1
     omega_V -0.033197  0.095459   0.05609 -0.045609  0.019842 0.0038239  0.086019 0.0051926  0.088736   0.12376   0.10372   0.11383         1
    omega_Cl   0.16292  -0.22482   0.10013  0.056166  -0.04474 -0.033803   -0.2441 0.0078625   -0.1884  -0.22087  -0.24141  -0.23763 -0.019517         1
  omega_Imax   0.64283  -0.77787   0.35457   0.22697  -0.17481 -0.089939  -0.91277    0.1052   -0.6869  -0.79082    -0.843  -0.86574  -0.10567   0.25158         1
  omega_IC50  -0.40748   0.37479  -0.20766  -0.13943   0.10997  0.059149   0.50782  -0.12569   0.35221   0.38883   0.42549   0.45933  0.038396  -0.12057  -0.55521         1
   omega_kin   0.53299  -0.25327   0.18551   0.13864 -0.080403 -0.048234  -0.51323   0.11832  -0.42935  -0.39056  -0.32233  -0.36513-0.0056053   0.11244    0.4724  -0.33922         1
  omega_kout  -0.67829   0.57095  -0.32088  -0.21153   0.15476  0.081297   0.82034  -0.15619   0.56321   0.59887   0.64003   0.70918   0.05442  -0.20565  -0.86994    0.5799   -0.6187         1
          a1  -0.19121   0.40943  -0.18515  -0.13023   0.11724  0.057793   0.41774  -0.07553   0.35245   0.40854   0.40485   0.44321  0.093658  -0.10214   -0.4154   0.20375  -0.23224    0.3334         1
          b1   -0.1493 -0.071919 0.0013209 0.0056196 -0.024855 -0.012505  0.0189220.00050473 -0.025758  -0.06017 -0.036088 -0.045582 -0.078855 -0.026326 -0.041671  0.068424 -0.087386   0.12588  -0.65467         1
          a2   0.43409  -0.66469   0.28348   0.19359  -0.15353 -0.077587  -0.74578  0.083891  -0.50228  -0.62101   -0.7184  -0.73916  -0.11285   0.20481   0.78202  -0.45769   0.30448  -0.70294  -0.39192  0.016105         1
                               min       max   max/min
Eigen values           :     0.047       8.4    1.8e+2

Elapsed time (seconds) :     2.7

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
             min        Q1    median        Q3       max
Tlag :     0.545     0.778     0.832     0.919      2.83
ka   :     0.321      1.17      1.43      1.76      3.49
V    :      5.06      6.99      8.07      8.94      12.5
Cl   :    0.0723      0.11     0.128     0.163     0.273
Imax :         1         1         1         1         1
IC50 :     0.549     0.841      1.19      1.63      2.45
kin  :      4.93       5.1      5.35      5.38      5.68
kout :    0.0532    0.0538    0.0541    0.0548    0.0561

Elapsed time (seconds) :     1.3

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

