********************************************************************************
*                          iov0_project.mlxtran                                *
*                          June 05, 2019 at 10:38:22                           *
*                          Sycomore version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
ka_pop                         :     0.987
beta_ka_C1                     : -0.000346
beta_ka_C3_B                   :     0.189
beta_ka_C3_C                   :     0.171
V_pop                          :     0.233
beta_V_C3_B                    :   -0.0504
beta_V_C3_C                    :    0.0403
beta_V_C5_B                    :    -0.147
beta_V_C5_C                    :    -0.185
Cl_pop                         :    0.0291

Standard Deviation of the Random Effects -
omega_ka                       :     0.346
omega_V                        :     0.321
omega_Cl                       :     0.305

Error Model Parameters -------------------
a                              :  0.000435
b                              :    0.0983

Elapsed time (seconds) :      8.9

 _______________________________________________________________________________

