********************************************************************************
*                         warfarinPK2_project.mlxtran                          *
*                         June 05, 2019 at 15:47:29                            *
*                         Sycomore version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
ka_pop                         :       0.5                    
V_pop                          :      7.76     0.344      4.44
Cl_pop                         :     0.134   0.00708      5.27

Standard Deviation of the Random Effects -
omega_ka                       :     0.825     0.221      26.8
omega_V                        :     0.218    0.0347      15.9
omega_Cl                       :     0.284     0.041      14.5

Correlations -----------------------------
corr_V_Cl                      :     0.366     0.195      53.2

Error Model Parameters -------------------
a                              :     0.543    0.0897      16.5
b                              :    0.0733    0.0163      22.2

Elapsed time (seconds) :      1.1

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
    V_pop         1
   Cl_pop   0.28029         1
 omega_ka -0.049847  0.052079         1
  omega_V  0.052816-0.0091228  0.011172         1
corr_V_Cl -0.042877  0.018315   0.04162   0.11145         1
 omega_Cl  0.012706 0.0071665  0.010551  0.092083  0.033447         1
        a -0.051615  0.020829 -0.069631 -0.046376 0.0018066  0.029123         1
        b  0.047312 -0.020214  0.042178  0.020153  0.032537 -0.057473  -0.84778         1
                               min       max   max/min
Eigen values           :      0.15       1.9        12

Elapsed time (seconds) :    0.16

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

