********************************************************************************
*                         warfarinPK1_project.mlxtran                          *
*                         June 05, 2019 at 15:47:27                            *
*                         Sycomore version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
ka_pop                         :     0.569     0.132      23.2
V_pop                          :      7.74     0.345      4.45
Cl_pop                         :     0.133   0.00708      5.32

Standard Deviation of the Random Effects -
omega_ka                       :     0.756     0.191      25.3
omega_V                        :      0.22    0.0364      16.5
omega_Cl                       :     0.286      0.04        14

Error Model Parameters -------------------
a                              :     0.664     0.078      11.8
b                              :     0.115    0.0158      13.7

Elapsed time (seconds) :     0.96

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
  ka_pop         1
   V_pop -0.029856         1
  Cl_pop -0.069118  -0.01253         1
omega_ka   0.30649 -0.015551  0.014988         1
 omega_V -0.072573  0.052032 0.0026955 -0.028033         1
omega_Cl  0.017687  0.008128 -0.010081   0.00946 0.0018882         1
       a -0.044911 -0.049529  0.019723 -0.098307  0.010128   0.03342         1
       b   0.04045  0.062089 -0.015982  0.093361 -0.063945 -0.060745  -0.65042         1
                               min       max   max/min
Eigen values           :      0.35       1.7         5

Elapsed time (seconds) :   0.024

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mean ---------------------------
           min        Q1    median        Q3       max
ka :     0.149     0.656     0.776     0.887      1.88
V  :      5.21      7.06      7.98      8.64      11.1
Cl :    0.0746     0.109     0.129     0.168     0.271

Elapsed time (seconds) :    0.21

 -------------------------------------------------------------------------------


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
ka :     0.162     0.509     0.571     0.625      1.49
V  :      5.13      6.89      7.82      8.58      11.4
Cl :    0.0755      0.11     0.129     0.166     0.274

Elapsed time (seconds) :    0.01

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

