<DATAFILE>

[FILEINFO]
file = '../../theophylline_data.txt'
delimiter = tab
header = {ID, AMT, AMT/KG, TIME, CONC, WEIGHT, SEX}

[CONTENT]
ID = {use=identifier}
AMT = {use=amount}
TIME = {use=time}
CONC = {use=observation, name=y1, type=continuous}
WEIGHT = {use=covariate, type=continuous}

<MODEL>

[COVARIATE]
input = WEIGHT

EQUATION:
lw70 = log(WEIGHT/70)

[INDIVIDUAL]
input = {ka_pop, omega_ka, V_pop, beta_V_lw70, lw70, omega_V, Cl_pop, beta_Cl_lw70, omega_Cl}

DEFINITION:
ka = {distribution=logNormal, typical=ka_pop, sd=omega_ka}
V = {distribution=logNormal, typical=V_pop, covariate=lw70, coefficient=beta_V_lw70, sd=omega_V}
Cl = {distribution=logNormal, typical=Cl_pop, covariate=lw70, coefficient=beta_Cl_lw70, sd=omega_Cl}

[LONGITUDINAL]
input = {a, b}

file = 'lib:oral1_1cpt_kaVCl.txt'

DEFINITION:
y1 = {distribution=normal, prediction=Cc, errorModel=combined2(a, b)}

<FIT>
data = y1
model = y1

<PARAMETER>
Cl_pop = {value=1, method=MLE}
V_pop = {value=20, method=MLE}
a = {value=1, method=MLE}
b = {value=0.3, method=MLE}
beta_Cl_lw70 = {value=0, method=MLE}
beta_V_lw70 = {value=0, method=MLE}
ka_pop = {value=1, method=MLE}
omega_Cl = {value=1, method=MLE}
omega_V = {value=1, method=MLE}
omega_ka = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = conditionalMode)
fim(method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = '../'
nbchains = 5
autochains = no

POPULATION:
mixturesinitbeta = 1

INDIVIDUAL:
nbsimulatedparameters = 10

