<DATAFILE>

[FILEINFO]
file = '../../pkrtte_data.txt'
delimiter = tab
header = {ID, TIME, AMT, Y, YTYPE, arm}

[CONTENT]
ID = {use=identifier}
TIME = {use=time}
AMT = {use=amount}
Y = {use=observation, name={Concentration, Hemorrhaging}, yname={'1', '2'}, type={continuous, event}}
YTYPE = {use=observationtype}

<MODEL>

[INDIVIDUAL]
input = {ka_pop, omega_ka, V_pop, omega_V, Cl_pop, omega_Cl, gamma_pop}

DEFINITION:
ka = {distribution=logNormal, typical=ka_pop, sd=omega_ka}
V = {distribution=logNormal, typical=V_pop, sd=omega_V}
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}
gamma = {distribution=logNormal, typical=gamma_pop, no-variability}

[LONGITUDINAL]
input = {b}

file = 'pkrtte_project_model.txt'

DEFINITION:
Concentration = {distribution=normal, prediction=Cc, errorModel=proportional(b)}

<FIT>
data = {Concentration, Hemorrhaging}
model = {Concentration, Hemorrhaging}

<PARAMETER>
Cl_pop = {value=0.1, method=MLE}
V_pop = {value=10, method=MLE}
b = {value=0.3, method=MLE}
gamma_pop = {value=0.05, method=MLE}
ka_pop = {value=1, method=MLE}
omega_Cl = {value=1, method=MLE}
omega_V = {value=1, method=MLE}
omega_ka = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(run = false,method = none )
fim(run = false,method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(run = false,method = none )

[SETTINGS]
GLOBAL:
exportpath = '../'
autochains = no

