********************************************************************************
*                         theophylline_project.mlxtran                         *
*                         June 05, 2019 at 15:40:06                            *
*                         Sycomore version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------     se_sa    rse(%)
ka_pop                         :      1.55     0.297      19.2
V_pop                          :      32.4      1.23      3.78
beta_V_lw70                    :      0.76     0.268      35.2
Cl_pop                         :      2.82     0.236      8.35
beta_Cl_lw70                   :     0.582     0.625       107

Standard Deviation of the Random Effects -
omega_ka                       :     0.632      0.15      23.8
omega_V                        :    0.0975    0.0347      35.6
omega_Cl                       :     0.265    0.0637        24

Error Model Parameters -------------------
a                              :     0.583     0.117      20.1
b                              :    0.0761    0.0306      40.2

Elapsed time (seconds) :      1.9

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Stochastic Approximation ---------------------------------------------
Correlation Matrix :
      ka_pop         1
       V_pop   0.13599         1
 beta_V_lw70 0.0081186  0.096344         1
      Cl_pop -0.046646  -0.12672 -0.013632         1
beta_Cl_lw70-0.0035379  -0.01214 -0.091656   0.12745         1
    omega_ka  0.052092-0.00083049  0.083291-0.0072921 -0.031894         1
     omega_V  0.037862  0.069919   0.11477 -0.020284-0.0074496  0.080516         1
    omega_Cl-0.0068637 -0.028798 -0.018844-0.0032263 -0.031217 -0.010737  -0.15344         1
           a  0.061158 -0.013729  -0.01174 -0.014962  0.036297-0.0052687  0.073797  0.056904         1
           b  -0.07653   0.01516 -0.028613  0.021694 -0.028964 -0.040048  -0.15757 -0.051734  -0.83701         1
                               min       max   max/min
Eigen values           :      0.16       1.9        12

Elapsed time (seconds) :    0.32

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
ka :     0.673      0.99      1.35      2.09      5.89
V  :      26.4      28.7      32.4      34.7      38.8
Cl :      1.67      2.41      3.03      3.34      4.04

Elapsed time (seconds) :   0.006

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

