<DATAFILE>

[FILEINFO]
file = 'iov0_data.txt'
delimiter = tab
header = {id, time, amt, y, occ, C1, C2, C3, C4, C5}

[CONTENT]
id = {use=identifier}
time = {use=time}
amt = {use=amount}
y = {use=observation, name=y, type=continuous}
C1 = {use=covariate, type=continuous}
C2 = {use=covariate, type=continuous}
C3 = {use=covariate, type=categorical}
C5 = {use=covariate, type=categorical}

<MODEL>

[COVARIATE]
input = {C1, C3, C5}

C3 = {type=categorical, categories={A, B, C}}
C5 = {type=categorical, categories={A, B, C}}

[INDIVIDUAL]
input = {ka_pop, omega_ka, V_pop, omega_V, Cl_pop, omega_Cl, C1, beta_ka_C1, C3, beta_V_C3_B, beta_V_C3_C, C5, beta_V_C5_B, beta_V_C5_C, beta_ka_C3_B, beta_ka_C3_C}

C3 = {type=categorical, categories={A, B, C}}
C5 = {type=categorical, categories={A, B, C}}

DEFINITION:
ka = {distribution=logNormal, typical=ka_pop, covariate={C1, C3}, coefficient={beta_ka_C1, {0, beta_ka_C3_B, beta_ka_C3_C}}, sd=omega_ka}
V = {distribution=logNormal, typical=V_pop, covariate={C3, C5}, coefficient={{0, beta_V_C3_B, beta_V_C3_C}, {0, beta_V_C5_B, beta_V_C5_C}}, sd=omega_V}
Cl = {distribution=logNormal, typical=Cl_pop, sd=omega_Cl}

[LONGITUDINAL]
input = {a, b, c}

file = 'lib:oral1_1cpt_kaVCl.txt'

DEFINITION:
y = {distribution=normal, prediction=Cc, errorModel=combined1(a, b, c), positiveProportion=yes}

<FIT>
data = y
model = y

<PARAMETER>
Cl_pop = {value=1, method=MLE}
V_pop = {value=1, method=MLE}
a = {value=1, method=MLE}
b = {value=0.3, method=MLE}
beta_V_C3_B = {value=0, method=MLE}
beta_V_C3_C = {value=0, method=MLE}
beta_V_C5_B = {value=0, method=MLE}
beta_V_C5_C = {value=0, method=MLE}
beta_ka_C1 = {value=0, method=MLE}
beta_ka_C3_B = {value=0, method=MLE}
beta_ka_C3_C = {value=0, method=MLE}
c = {value=1, method=FIXED}
ka_pop = {value=1, method=MLE}
omega_Cl = {value=1, method=MLE}
omega_V = {value=1, method=MLE}
omega_ka = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(run = false,method = conditionalMode)
fim(run = false,method = Linearization)
logLikelihood(run = false,method = Linearization)
plotResult(method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'iov0_project'

