<DATAFILE>

[FILEINFO]
file = 'iov2_data.txt'
delimiter = tab
header = {ID, T, D, Y, OCC, C1, C2, C3, C4}

[CONTENT]
ID = {use=identifier}
T = {use=time}
D = {use=amount}
Y = {use=observation, name=y1, type=continuous}
C1 = {use=covariate, type=continuous}
C2 = {use=covariate, type=continuous}
C3 = {use=covariate, type=categorical}
C4 = {use=covariate, type=categorical}

<MODEL>

[COVARIATE]
input = {C1, C2, C3, C4}

C3 = {type=categorical, categories={A, B}}
C4 = {type=categorical, categories={0, 1}}

[INDIVIDUAL]
input = {ka_pop, beta_ka_C1, beta_ka_C2, beta_ka_C4_B, C1, C2, C4, omega_ka, V_pop, beta_V_C2, omega_V, Cl_pop, beta_Cl_C1, beta_Cl_C3_B, C3, omega_Cl}

C4 = {type=categorical, categories={0, 1}}
C3 = {type=categorical, categories={A, B}}

DEFINITION:
ka = {distribution=logNormal, typical=ka_pop, covariate={C1, C2, C4}, coefficient={beta_ka_C1, beta_ka_C2, {0, beta_ka_C4_B}}, sd=omega_ka}
V = {distribution=logNormal, typical=V_pop, covariate=C2, coefficient=beta_V_C2, sd=omega_V}
Cl = {distribution=logNormal, typical=Cl_pop, covariate={C1, C3}, coefficient={beta_Cl_C1, {0, beta_Cl_C3_B}}, sd=omega_Cl}

[LONGITUDINAL]
input = {a, b, c}

file = 'lib:oral1_1cpt_kaVCl.txt'

DEFINITION:
y1 = {distribution=normal, prediction=Cc, errorModel=combined1(a, b, c)}

<FIT>
data = y1
model = y1

<PARAMETER>
Cl_pop = {value=0.05, method=MLE}
V_pop = {value=0.5, method=MLE}
a = {value=1, method=MLE}
b = {value=1, method=MLE}
beta_Cl_C1 = {value=0, method=MLE}
beta_Cl_C3_B = {value=0, method=MLE}
beta_V_C2 = {value=0, method=MLE}
beta_ka_C1 = {value=0, method=MLE}
beta_ka_C2 = {value=0, method=MLE}
beta_ka_C4_B = {value=0, method=MLE}
c = {value=1, method=FIXED}
ka_pop = {value=1.5, method=MLE}
omega_Cl = {value=1, method=MLE}
omega_V = {value=1, method=MLE}
omega_ka = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(run = false,method = conditionalMode)
fim(run = false,method = Linearization)
logLikelihood(run = false,method = Linearization)
plotResult(method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'iov2b_project'
autochains = no

