********************************************************************************
*                          pkrtte_project.mlxtran                              *
*                          June 05, 2019 at 15:40:03                           *
*                          Sycomore version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
ka_pop                         :     0.981
V_pop                          :      8.31
Cl_pop                         :     0.126
gamma_pop                      :     0.186

Standard Deviation of the Random Effects -
omega_ka                       :     0.545
omega_V                        :     0.213
omega_Cl                       :     0.221

Error Model Parameters -------------------
b                              :     0.202

Elapsed time (seconds) :       60

 _______________________________________________________________________________

