<DATAFILE>

[FILEINFO]
file = 'theophylline_data.txt'
delimiter = tab
header = {ID, AMT, AMT/KG, TIME, CONC, WEIGHT, SEX}

[CONTENT]
ID = {use=identifier}
AMT = {use=amount}
TIME = {use=time}
CONC = {use=observation, name=CONC, type=continuous}
WEIGHT = {use=covariate, type=continuous}

<MODEL>

[COVARIATE]
input = WEIGHT

EQUATION:
lw70 = log(WEIGHT/70)

[INDIVIDUAL]
input = {ka_pop, omega_ka, V_pop, lw70, omega_V, Cl_pop, beta_Cl_lw70, omega_Cl}

DEFINITION:
ka = {distribution=logNormal, typical=ka_pop, sd=omega_ka}
V = {distribution=logNormal, typical=V_pop, sd=omega_V}
Cl = {distribution=logNormal, typical=Cl_pop, covariate=lw70, coefficient=beta_Cl_lw70, sd=omega_Cl}

[LONGITUDINAL]
input = {a, b}

file = 'lib:oral1_1cpt_kaVCl.txt'

DEFINITION:
CONC = {distribution=normal, prediction=Cc, errorModel=combined2(a, b)}

<FIT>
data = CONC
model = CONC

<PARAMETER>
Cl_pop = {value=2.84806, method=MLE}
V_pop = {value=31.9255, method=MLE}
a = {value=0.585853, method=MLE}
b = {value=0.0764629, method=MLE}
beta_Cl_lw70 = {value=0.514092, method=MLE}
ka_pop = {value=0.9, method=MLE}
omega_Cl = {value=0.263538, method=MLE}
omega_V = {value=0.108583, method=MLE}
omega_ka = {value=0.659425, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = {conditionalMean, conditionalMode })
fim(method = StochasticApproximation)
logLikelihood(method = ImportanceSampling)

[SETTINGS]
GLOBAL:
exportpath = 'theophylline_project'
nbchains = 20
autochains = no

POPULATION:
exploratoryautostop = no
exploratoryiterations = 300
mixturesinitbeta = 1

