********************************************************************************
*                         warfarinPK3_project.mlxtran                          *
*                         June 05, 2019 at 15:47:31                            *
*                         Sycomore version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
ka_pop                         :       0.5                    
V_pop                          :      7.56     0.162      2.14
beta_V_lw70                    :     0.771    0.0927        12
Cl_pop                         :     0.136   0.00632      4.64
beta_Cl_lw70                   :     0.599     0.247      41.2

Standard Deviation of the Random Effects -
omega_ka                       :      0.82     0.188      22.9
omega_Cl                       :     0.246    0.0349      14.2

Error Model Parameters -------------------
a                              :      0.49    0.0887      18.1
b                              :    0.0985    0.0166      16.9

Elapsed time (seconds) :      1.9

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
       V_pop         1
 beta_V_lw70   0.13453         1
      Cl_pop  0.006789 0.0086638         1
beta_Cl_lw70 0.0096853 -0.014555  0.084022         1
    omega_ka         0         0         0         0         1
    omega_Cl         0         0         0         0-0.0099042         1
           a         0         0         0         0  0.023536  -0.03985         1
           b         0         0         0         0 -0.046401  0.014517  -0.83739         1
                               min       max   max/min
Eigen values           :      0.16       1.8        11

Elapsed time (seconds) :   0.004

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
           min        Q1    median        Q3       max
ka :     0.186     0.421     0.519     0.632      1.77
V  :      4.87      6.77      7.68      8.28      10.1
Cl :    0.0753     0.112      0.13     0.163     0.268

Elapsed time (seconds) :   0.006

 -------------------------------------------------------------------------------

 _______________________________________________________________________________

