********************************************************************************
*                          iov2b_project.mlxtran                               *
*                          June 05, 2019 at 10:43:42                           *
*                          Sycomore version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------
ka_pop                         :      1.07
beta_ka_C1                     :  -6.83e-5
beta_ka_C2                     :   -0.0309
beta_ka_C4_B                   :    0.0639
V_pop                          :     0.171
beta_V_C2                      :    0.0813
Cl_pop                         :    0.0306
beta_Cl_C1                     :  0.000343
beta_Cl_C3_B                   :    -0.221

Standard Deviation of the Random Effects -
omega_ka                       :     0.343
omega_V                        :     0.292
omega_Cl                       :     0.297

Error Model Parameters -------------------
a                              :  0.000587
b                              :    0.0981

Elapsed time (seconds) :      5.9

 _______________________________________________________________________________

