<DATAFILE>

[FILEINFO]
file = 'warfarin_data.txt'
delimiter = tab
header = {id, time, amt, dv, dvid, wt, age, sex}

[CONTENT]
id = {use=identifier}
time = {use=time}
amt = {use=amount}
dv = {use=observation, name=y, yname='1', type=continuous}
dvid = {use=observationtype}
wt = {use=covariate, type=continuous}

<MODEL>

[COVARIATE]
input = wt

EQUATION:
lw70 = log(wt/70)

[INDIVIDUAL]
input = {ka_pop, omega_ka, V_pop, beta_V_lw70, lw70, Cl_pop, beta_Cl_lw70, omega_Cl}

DEFINITION:
ka = {distribution=logNormal, typical=ka_pop, sd=omega_ka}
V = {distribution=logNormal, typical=V_pop, covariate=lw70, coefficient=beta_V_lw70, no-variability}
Cl = {distribution=logNormal, typical=Cl_pop, covariate=lw70, coefficient=beta_Cl_lw70, sd=omega_Cl}

[LONGITUDINAL]
input = {a, b}

file = 'lib:oral1_1cpt_kaVCl.txt'

DEFINITION:
y = {distribution=normal, prediction=Cc, errorModel=combined1(a, b)}

<FIT>
data = y
model = y

<PARAMETER>
Cl_pop = {value=1, method=MLE}
V_pop = {value=10, method=MLE}
a = {value=1, method=MLE}
b = {value=0.3, method=MLE}
beta_Cl_lw70 = {value=0, method=MLE}
beta_V_lw70 = {value=0, method=MLE}
ka_pop = {value=0.5, method=FIXED}
omega_Cl = {value=1, method=MLE}
omega_ka = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = conditionalMode)
fim(method = Linearization)
logLikelihood(run = false,method = Linearization)
plotResult(run = false,method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'warfarinPK3_project'
autochains = no

