<DATAFILE>

[FILEINFO]
file = 'warfarin_data.txt'
delimiter = tab
header = {id, time, amt, dv, dvid, wt, age, sex}

[CONTENT]
id = {use=identifier}
time = {use=time}
amt = {use=amount}
dv = {use=observation, name={y1, y2}, yname={'1', '2'}, type={continuous, continuous}}
dvid = {use=observationtype}
wt = {use=covariate, type=continuous}

<MODEL>

[COVARIATE]
input = wt

EQUATION:
lw70 = log(wt/70)

[INDIVIDUAL]
input = {Tlag_pop, omega_Tlag, ka_pop, omega_ka, V_pop, beta_V_lw70, lw70, omega_V, Cl_pop, beta_Cl_lw70, omega_Cl, Imax_pop, omega_Imax, IC50_pop, omega_IC50, kin_pop, omega_kin, kout_pop, omega_kout}

DEFINITION:
Tlag = {distribution=logNormal, typical=Tlag_pop, sd=omega_Tlag}
ka = {distribution=logNormal, typical=ka_pop, sd=omega_ka}
V = {distribution=logNormal, typical=V_pop, covariate=lw70, coefficient=beta_V_lw70, sd=omega_V}
Cl = {distribution=logNormal, typical=Cl_pop, covariate=lw70, coefficient=beta_Cl_lw70, sd=omega_Cl}
Imax = {distribution=logitNormal, typical=Imax_pop, sd=omega_Imax}
IC50 = {distribution=logNormal, typical=IC50_pop, sd=omega_IC50}
kin = {distribution=logNormal, typical=kin_pop, sd=omega_kin}
kout = {distribution=logNormal, typical=kout_pop, sd=omega_kout}

[LONGITUDINAL]
input = {a1, b1, a2}

file = 'warfarin_mlxt.txt'

DEFINITION:
y1 = {distribution=normal, prediction=Cc, errorModel=combined1(a1, b1)}
y2 = {distribution=normal, prediction=E, errorModel=constant(a2)}

<FIT>
data = {y1, y2}
model = {y1, y2}

<PARAMETER>
Cl_pop = {value=1, method=MLE}
IC50_pop = {value=0.5, method=MLE}
Imax_pop = {value=0.5, method=MLE}
Tlag_pop = {value=1, method=MLE}
V_pop = {value=10, method=MLE}
a1 = {value=1, method=MLE}
a2 = {value=4, method=MLE}
b1 = {value=0.3, method=MLE}
beta_Cl_lw70 = {value=0, method=MLE}
beta_V_lw70 = {value=0, method=MLE}
ka_pop = {value=1, method=MLE}
kin_pop = {value=1, method=MLE}
kout_pop = {value=0.1, method=MLE}
omega_Cl = {value=1, method=MLE}
omega_IC50 = {value=1, method=MLE}
omega_Imax = {value=1, method=MLE}
omega_Tlag = {value=1, method=MLE}
omega_V = {value=1, method=MLE}
omega_ka = {value=1, method=MLE}
omega_kin = {value=1, method=MLE}
omega_kout = {value=1, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = conditionalMode)
fim(method = StochasticApproximation)
logLikelihood(run = false,method = ImportanceSampling)
plotResult(method = {outputplot, indfits, obspred, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults })

[SETTINGS]
GLOBAL:
exportpath = 'warfarin_project'
autochains = no

